<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Attorney a Business Category Bootstrap Responsive Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Attorney Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">




<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"> 
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="banner">
		<div class="banner-agileinfo">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Court Connect &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>
					</div> 
					<nav class="navbar navbar-expand-lg bg-body-tertiary">
						<div class="container-fluid">
						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							  <li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index.html" style="font-size: large;">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link active" href="Services.html" target="_blank" style="font-size: large;">Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link active" href="about.html" aria-disabled="true" style="font-size: large;">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							  </li>
							 
							 
							  <li class="nav-item">
								<a class="nav-link active" href="about.html" aria-disabled="true" style="font-size: large;">Courts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link active" href="contact.html" aria-disabled="true" style="font-size: large;">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
								</li>
							</ul>
						  </div>
						</div>
					  </nav>
					  


					
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header --> 
			<!-- banner-text -->
			<div class="banner-w3lstext">  
				<div class="items-group">
					<div class="item agileits-w3layouts">
						<div class="block text main-agileits"> 
							<span class="circleLight"></span> 
							<h3>COURT CONNECT</h3>  
							<p>This abstract provides a glimpse into the capabilities and benefits of the E-Portal Case Management System, which is poised to revolutionize how legal cases are managed in the digital age.</p>
							<!--<h6><span class="glyphicon glyphicon-earphone"></span> +1 555 222 1111 </h6>-->
						</div> 
					</div> 
				</div>  
			</div>
			<!-- //banner-text -->
		</div>
	</div>
	<!-- //banner --> 
	<!-- banner-bottom --> 
	
	<!-- //banner-bottom --> 
	<!-- about -->
	<div class="about">
		<div class="container"> 
			<div class="w3ls-title"> 
				<h3 class="agileits-title">Court Connect</h3>
			</div>
			<p class="about-w3text">The E-Portal Case Management System is a dynamic and adaptable solution that can cater to various legal specialties and organizational sizes. By leveraging technology, it enhances efficiency, transparency, and accountability in case management, ultimately improving the delivery of legal services.

				This abstract provides a glimpse into the capabilities and benefits of the E-Portal Case Management System, which is poised to revolutionize how legal cases are managed in the digital age.</p>
			<div class="services-row-agileinfo">
				<div class="col-sm-4 col-xs-4 services-w3grid">
					<span class="fa fa-book hi-icon" aria-hidden="true"></span>
					<h5>Case Detailes</h5>
					<p>Provide Case Detailes Of Your Case</Details></p>
				</div>
				<div class="col-sm-4 col-xs-4 services-w3grid">
					<span class="fa fa-clone hi-icon" aria-hidden="true"></span>
					<h5>e-copy </h5>
					<p>Provide e-copy Of Your Case</p>
				</div>
				<div class="col-sm-4 col-xs-4 services-w3grid">
					<span class="fa fa-heart-o hi-icon" aria-hidden="true"></span>
					<h5>Provide Guidence</h5>
					<p>Provide Previous Case Detailes To Study</p>
				</div> 
				<div class="col-sm-4 col-xs-4 services-w3grid">
					<span class="fa fa-mortar-board hi-icon" aria-hidden="true"></span>
					<h5>Hire Lawyer</h5>
					<p>Find And Hire Best Lawyer For Your Case</p>
				</div>
				<div class="col-sm-4 col-xs-4 services-w3grid">
					<span class="fa fa-bookmark-o hi-icon hi-icon" aria-hidden="true"></span>
					<h5>Case Status</h5>
					<p>Automated case status updates to inform litigants, lawyers, and the public about the progress of cases.</p>
				</div>
				<div class="col-sm-4 col-xs-4 services-w3grid">
					<span class="fa fa-thumbs-o-up hi-icon" aria-hidden="true"></span>
					<h5>Easy Accessible</h5>
					<p>It Is Easy For Them To Reach It Or Get Into It</p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		 </div>
	</div>
	
	
	<!-- //testimonials -->
	<!-- footer-top -->  
	<div class="footer-agiletop">
		<div class="container"> 
			<div class="col-md-8 w3agile_hire_left">
				<h4>We are always ready to help you. There are many ways to contact us</h4>
				<p>Excepteur sint occaecat cupidatat non proident, sunt.</p>
			</div>
			<div class="col-md-4 w3agile_hire_right">
				<a href="mail.html" class="wthree-more w3more1 nina" data-text="hire me"> 
					<span>h</span><span>i</span><span>r</span><span>e</span> <span>m</span><span>e</span>
				</a> 
			</div>
			<div class="clearfix"> </div>   
		</div>
	</div>
	<!-- //footer-top -->   
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">
				<h2>Follow <span>Us</span></h2>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email..." required="">
					<input type="submit" value="">
				</form>
				<ul class="w3l_footer_nav">
					<li><a href="index.html" >Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li><a href="">Contact Us</a></li>
					
				</ul>
				<p>© 2017 courtconnect All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->   
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js -->
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript --> 
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>