<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <section class="background-radial-gradient overflow-hidden">
        <style>
          body{
            background-image: url('images/LOGIN IMG.jpg');
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .loginform{
            background-color: rgba(67, 62, 62, 0.575);;
          }
          .label{

          }
          strong{
            color: aliceblue;
          }
      
        </style>
      
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
          <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
              <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(0, 0%, 100%)">
                Your success  <br />
                <span style="color: hsl(23, 10%, 84%)">Begins with us</span>
              </h1>
              
            </div>
      
            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
              <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
              <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      
              <div class="card bg-glass loginform">
                <div class="card-body px-4 py-5 px-md-5">
                  <form style="background-color: rgba(67, 62, 62, 0.575);">
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row">
                     
                     
                      
                    </div>
      
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                      <input type="email" id="form3Example3" class="form-control" placeholder=" e-mail id" />
                      <label class="form-label" for="form3Example3"><strong>Email address</strong></label>
                    </div>
      
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input type="password" id="form3Example4" class="form-control" placeholder="Password" />
                      <label class="form-label" for="form3Example4"><strong>Password</strong></label>
                    </div>
      
                    
      
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block mb-6 col-md-12">
                      Sign up
                    </button>
      
                    <!-- Register buttons -->
                    
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Design Block -->
  </body>
</html>